VITE_APP_NAME="Vue Supabase Skills Test"
VITE_APP_DESCRIPTION="Lorem ipsum dolor sit amet."
VITE_APP_URL="http://localhost:5173"
VITE_APP_SUPABASE_URL="http://127.0.0.1:54321"
VITE_APP_SUPABASE_KEY="SUPABASE_ANON_KEY"
